{
  "name": "teslaApp",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-lineending": "*",
    "grunt-filerev": "*",
    "grunt-google-cdn": "*",
    "grunt-karma": "*",
    "grunt-newer": "*",
    "grunt-ng-annotate": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "grunt-wiredep": "*",
    "grunt-include-source": "*",
    "grunt-ng-constant": "*",
    "jasmine-core": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*",
    "phantomjs": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
